# MvpSample

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/interviewprojectmvpusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alex/interviewprojectmvpusers/framework/repository/: ApiRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/interviewprojectmvpusers/: MainActivity.kt  UsersApplication.kt
app/src/main/java/com/alex/interviewprojectmvpusers/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alex/interviewprojectmvpusers/framework/db/: UserDatabase.kt
app/src/main/java/com/alex/interviewprojectmvpusers/framework/db/daos/: UserDao.kt
app/src/main/java/com/alex/interviewprojectmvpusers/framework/db/domain/: User.kt
app/src/main/java/com/alex/interviewprojectmvpusers/framework/network/: ApiClient.kt  ApiService.kt  AsyncResult.kt  Constants.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/alex/interviewprojectmvpusers/framework/network/domain/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  NetResult.kt  Person.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  TimeZone.kt
app/src/main/java/com/alex/interviewprojectmvpusers/framework/repository/: ApiRepository.kt  IdChangeCallback.kt  UsersRepository.kt
app/src/main/java/com/alex/interviewprojectmvpusers/framework/repository/contracts/: ApiRepositoryContract.kt
app/src/main/java/com/alex/interviewprojectmvpusers/ui/usersdetails/: UserDetailsFragment.kt  UserDetailsPresenter.kt  UserDetailsView.kt
app/src/main/java/com/alex/interviewprojectmvpusers/ui/userslist/: UserItemEvent.kt  UsersAdapter.kt  UsersListFragment.kt  UsersListPresenter.kt  UsersListView.kt
app/src/main/res/layout/: activity_main.xml  city_row.xml  fragment_user_details.xml  fragment_users_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex/interviewprojectmvpusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
